alpl2013.tab (text/tab-separated-values) 53823 bytes.
BPchap7.tab (text/tab-separated-values) 70130 bytes.
chapter01.R (text/plain; charset=US-ASCII) 1293 bytes.
chapter02.R (text/plain; charset=US-ASCII) 5591 bytes.
chapter03.R (text/plain; charset=US-ASCII) 5766 bytes.
chapter04.R (text/plain; charset=US-ASCII) 1938 bytes.
chapter05.R (text/plain; charset=US-ASCII) 2327 bytes.
chapter06.R (text/plain; charset=US-ASCII) 4064 bytes.
chapter07.R (text/plain; charset=US-ASCII) 7228 bytes.
chapter08.R (text/plain; charset=US-ASCII) 6433 bytes.
chapter09.R (text/plain; charset=US-ASCII) 6166 bytes.
chapter10.R (text/plain; charset=US-ASCII) 3960 bytes.
chapter11.R (text/plain; charset=US-ASCII) 12959 bytes.
comprehensiveJapanEnergy.tab (text/tab-separated-values) 4186 bytes.
constructionData.tab (text/tab-separated-values) 17093 bytes.
drugCoverage.csv (text/plain; charset=US-ASCII) 4064 bytes.
hanmerKalkanANES.tab (text/tab-separated-values) 20536 bytes.
hmnrghts.tab (text/tab-separated-values) 5776 bytes.
hmnrghts.txt (text/plain) 7602 bytes.
levant.tab (text/tab-separated-values) 107875 bytes.
LL.csv (text/plain; charset=US-ASCII) 37689 bytes.
moneyDem.tab (text/tab-separated-values) 20733 bytes.
owsiakJOP2013.tab (text/tab-separated-values) 731495 bytes.
PESenergy.csv (text/plain; charset=US-ASCII) 9623 bytes.
pts1994.csv (text/plain; charset=US-ASCII) 4729 bytes.
pts1995.csv (text/plain; charset=US-ASCII) 4725 bytes.
sen113kh.ord (text/plain; charset=US-ASCII) 72975 bytes.
SinghEJPR.tab (text/tab-separated-values) 4410948 bytes.
SinghJTP.tab (text/tab-separated-values) 1481411 bytes.
stdSingh.tab (text/tab-separated-values) 21181308 bytes.
UN.csv (text/plain; charset=US-ASCII) 30653 bytes.
war1800.tab (text/tab-separated-values) 231089 bytes.
